(defwidget bar []
  (box :class "bar"
       :orientation "horizontal"
       :space-evenly false
       :halign "fill"
       :valign "start"
       :height 32
       :children [
         (box :class "left" :children [
           (label :text " openSUSE" :class "os")
         ])
         (box :class "center" :halign "center" :children [
           (label :text "$(date '+%H:%M')" :interval 60)
         ])
         (box :class "right" :halign "end" :children [
	   (include "widgets/network.yuck")
           (include "widgets/volume.yuck")
           (include "widgets/cpu.yuck")
           (include "widgets/memory.yuck")	
           (button :onclick "hyprctl dispatch exit" :label "⏻ Выход")
           (button :onclick "systemctl reboot" :label "🔄 Перезагрузка")
           (button :onclick "pkexec zypper dup" :label "📦 Обновить")
         ])
       ]
  )
)

(defwindow bar-window
  :monitor 0
  :geometry (geometry :x 0 :y 0 :width 100% :height 32)
  :stacking "fg"
  :anchor "top center"
  :exclusive true
  :windowtype "dock"
  :widget bar)
