
exec-once = eww daemon; sleep 1; eww open bar
monitor=,preferred,auto,1
exec-once = eww daemon; sleep 1; eww open bar
exec-once = waybar
exec-once = foot

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(89b4faee)
  col.inactive_border = rgba(1e1e2ebb)
}

animations {
  enabled = yes
  bezier = myBezier, 0.25, 1, 0.5, 1
  animation = windows, 1, 7, myBezier
}